{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings" :{
    "ConnectionString" : "server=localhost;userid=root;password=Wp770521;database=eftest;"
  }
}
