{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbContextSettings" :{
    "ConnectionString" : "server=mysql;userid=root;password=Wp770521;database=eftest;"
  }
}
